<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <main>
    <div class="about_area">

      <article class="about_area_article">
        <img src="https://www.apple.com/assets-www/en_AM/watch/og/watch_og_fbf502393.png" alt="">

        <div>
          <h1>Welcome To Weyzor Store</h1>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam fugit
            consequuntur voluptatibus ex sint iure in, distinctio sed dolorem aspernatur
            veritatis repellendus dolorum voluptate, animi libero officiis eveniet accusamus
            Lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem cumque modi omnis blanditiis
            distinctio dignissimos corrupti a laborum obcaecati assumenda natus unde necessitatibus, repudiandae, optio,
            rem nam in ab temporibus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint in animi voluptatum nihil ab, doloribus harum
            atque sequi deserunt, deleniti quisquam eos vitae ratione nobis facilis! Cumque laboriosam in perferendis!

          </p>

        </div>
      </article>

      <article class="triple_about">
        <ul>

          <li>
            <h1>Our Company</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>

          <li>
            <h1>Our Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>

          <li>
            <h1>Testimonial</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>

        </ul>
      </article>

    </div>
  </main>


  <footer>

    <section class="about_footer">
      <h3>ABOUT US</h3>

      <p>
        Weyzor Store is your trusted destination for quality electronics and smart tech essentials
      </p>

      <article class="footer_phone_info">
        <i class="fa-solid fa-phone"></i>

        <section class="number_footer">
          <h3>123456789</h3>
          <h3>123456789</h3>
        </section>
      </article>
    </section>


    <article class="custom_links">
      <h3>INFORMATION</h3>

      <ul>
        <li><a href="#">Delivery</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Secure Payment</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Stores</a></li>
      </ul>
    </article>


    <article class="custom_links">
      <h3>CUSTOM LINKS</h3>

      <ul>
        <li><a href="#">Prices Drop</a></li>
        <li><a href="#">New Products</a></li>
        <li><a href="#">Best Sales</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Legal Notice</a></li>
      </ul>
    </article>


    <article class="footer_newsletter">

      <h3>NEWSLETTER</h3>

      <p>
        You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.
      </p>

      <form class="footer_form">
        <input type="email" placeholder="Enter your email here...">
        <input type="submit" value="SIGN UP">
      </form>

      <ul class="social_media_ul">
        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-regular fa-envelope"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
      </ul>

    </article>

  </footer>

  <script src="./scripts/components.js"></script>
  <script src="./scripts/script.js"></script>
</body>

</html>